{
  "name": "ribcage",
  "version": "2.1.1",
  "description": "A cli wrapper for ribcage-gen, ribcage-preview, and ribcage-docs",
  "main": "index.js",
  "bin": {
    "ribcage": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Techwraith/ribcage.git"
  },
  "keywords": [
    "ribcage",
    "atomify",
    "docs",
    "components",
    "gen"
  ],
  "author": "techwraith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Techwraith/ribcage/issues"
  },
  "homepage": "https://github.com/Techwraith/ribcage",
  "dependencies": {
    "minimist": "^1.1.0",
    "ribcage-docs": "^1.0.0",
    "ribcage-gen": "^1.0.0",
    "ribcage-preview": "^2.0.0"
  }
}
